simid,simdesc, 		length,	migration, 	violation, 	avgviolation, 	energy
'64', 'ST0.90', 	'3600', '11412', '	37.02', 	'33.94', 	'1.4768'
'65', 'MM0.90-0.20', 	'3600', '1223', '	16.48', 	'22.97', 	'1.347'
'66', 'MM0.90-0.40', 	'3600', '2896', 	'30.32', 	'27.11', 	'1.2359'
'67', 'nm-sp', 		'3600', '0', 		'0', 		'0', 		'2.7961'
'68', 'MM0.90-0.40', 	'3600', '1168', 	'78.71', 	'30.47', 	'1.3048'
'69', 'ST0.90', 	'3600', '1498', 	'89.84',	'32.58', 	'1.2202'


79: migration cost unware
83: one migration on a host
89: one migration on a host but with the smallest vm to migrate
90: one migration on a host  with the smallest vm to migrate, considering the recommended migration interval

79	MM0.60-0.20	3600	1149	72.81	16.07	1.6493
83	MM0.60-0.20	3600	351	25.05	12.41	1.6211
89	MM0.60-0.20	3600	882	21.13	10.09	1.5732
90	MM0.60-0.20	3600	94	6.08	10.64	1.8368

different workload type. below is the typical workhour workload

94	ST0.80-wh	3600	320	33.25	16.65	1.2529
95	ST0.60-wh	3600	351	30.07	12.87	1.482
96	MM0.60-0.20wh	3600	42	2.02	10	2.0617
97	MM0.80-0.40wh	3600	53	5.26	11.96	1.5865
---------------------------------------------------------------------
93	ST0.60-wh	3600	390	32.69	14.03	1.4869
95	ST0.80-wh	3600	317	33.03	15.32	1.2636
96	MM0.80-0.20-wh	3600	22	1.25	10	2.304
94	MM0.60-0.20-wh	3600	46	2.2	10	2.1221
97	MM0.80-0.40-wh	3600	37	3.28	8.48	1.6421
116	MM0.80-0.50-wh	3600	60	2.81	10	1.627
117	MM0.80-0.60-wh	3600	44	2.45	9.52	1.5853
118	MM0.80-0.70-wh	3600	55	2.92	9.8	1.6269
119	MM0.70-0.40-wh	3600	56	2.81	10	1.61
120	MM0.60-0.40-wh	3600	71	3.44	10	1.8896
121	MM0.50-0.40-wh	3600	77	3.92	10	2.2674
================================================================
average utilization
98	MM0.80-0.40avg	3600	32	1.81	10	1.6155
115	MM0.80-0.50avg	3600	41	2.13	10	1.6224

2011-12-10: identify ten minutes waiting for a new migration, change it to 0 at the beginning of the simulation. This causes the violation hike in the next 10 minutes, when the workload is picking up.(see mincom-99)

2011-12-11:
mincom-100 is devide the migration interval by 2 when workload is picking up )
mincom-101 is devide the migration interval by 3 when workload is picking up )
mincom-102 is with migration emergency level for workload pickup)
mincom-103 is with migration emergency level for workload pickup and going down)
mincom-104 is adding average cpu utilization
mincom-106 is adding more recent cpu utilization for comparing with the upper threshold
mincom-108 is adding lowering threshold -0.2 during the ramp up time
mincom-1xx is adding the migrateout control parameter
99	MM0.80-0.40	3600	92	17.04	15.68	1.343
100	MM0.80-0.40	3600	124	13.51	15.65	1.4383
101	MM0.80-0.40	3600	157	11.83	12.1	1.439
102	MM0.80-0.40	3600	145	16.05	20.63	1.4228
103	MM0.80-0.40	3600	160	15.3	16.77	1.4015
104	MM0.80-0.40	3600	116	14.56	20.23	1.4594
106	MM0.80-0.40	3600	119	14.73	20.26	1.3749
108	MM0.80-0.20	3600	119	13.2	15.29	1.3796

reason analysis for high percentage of viloation, is the unbalance of allocation of the workload

things to do:
1) graph(time variation values: utilization, vm number, energy, violation, migration times)
   todo ( host number graph )
2) multiple thresholds(time variation threshold)
3) co-evolution parameter finding
4) question: how do you know the requested utilization from the VM?

why the parameters are needed to be changed?


when are they changed?


how are they changed?
	open control
	loop-feedback control model
	decision model( Markov decision )
	history - genetic model

	increasing from 8 clock - 18 clock. any difference between peak time and idle time?
how to judge the effect of the change.


2) 2-d
3) real world, constraint of live migration
4) innovation ? new solution, new problem, 

adaptive migration policy,245

2011-12-21
uniform workload
------------------------------------------------------------------
112	MM0.80-0.20uf	3600	64	6.83	12.92	1.77
113	MM0.80-0.30uf	3600	94	14.74	16.54	1.5858
114	MM0.80-0.40uf	3600	112	10.25	13.2	1.4581
115	MM0.60-0.20uf	3600	124	5.78	10.17	1.8041
116	MM0.80-0.50uf	3600	128	11.67	12.68	1.3112
117	MM0.80-0.60uf	3600	125	12.18	13.45	1.2762
118	MM0.80-0.70uf	3600	139	14.06	14.17	1.296
119	MM0.70-0.40uf	3600	144	10.57	11.22	1.4115
120	MM0.60-0.40uf	3600	164	8.95	9.54	1.5715 (*)
121	MM0.50-0.40uf	3600	204	10.01	10.17	1.9072

zipf
------------------------------------------------------------------
123	MM0.80-0.20zf	3600	84	13.92	21.69	1.9072
124	MM0.80-0.30zf	3600	110	19.56	27.85	1.7764
125	MM0.80-0.40zf	3600	132	12.08	14.19	1.5655
126	MM0.80-0.50zf	3600	154	27.27	23.18	1.3451
127	MM0.80-0.60zf	3600	142	24.1	21.88	1.3844
128	MM0.80-0.70zf	3600	168	19.26	17.44	1.5003
129	MM0.70-0.40zf	3600	166	13.72	13.66	1.6049
130	MM0.60-0.40zf	3600	171	12.82	13.5	1.7723
131	MM0.50-0.40zf	3600	180	11.79	12.79	1.8892
132	MM0.60-0.20zf	3600	135	9.12	12.85	1.9257 (*)
-------------------------------------------------------------------
every vm have its own utilization instance
137	MM0.60-0.20rd	3600	126	6.64	10.79	1.8278
138	MM0.60-0.20wh	3600	125	8.15	11.9	1.6749
139	MM0.80-0.40wh	3600	127	14.54	16.18	1.3994
140	MM0.70-0.40wh	3600	132	9.69	12.32	1.4959

148	MM0.80-0.20wh	3600	109	12.62	17.09	1.4279
149	MM0.80-0.30wh	3600	100	11.97	16.87	1.4203
150	MM0.80-0.40wh	3600	113	11.2	16.75	1.3752
151	MM0.60-0.20wh	3600	97	7.8	13.64	1.8214
152	MM0.80-0.50wh	3600	139	14.78	13.85	1.4159
153	MM0.80-0.60wh	3600	137	14.14	16.51	1.4068
154	MM0.80-0.70wh	3600	128	9.87	9.99	1.4874 (*)
155	MM0.70-0.40wh	3600	128	13.69	21.77	1.4692
156	MM0.60-0.40wh	3600	148	13.95	17.5	1.6184
157	MM0.50-0.40wh	3600	177	10.63	11.01	1.7816
158	MM0.60-0.20wh	3600	109	9.15	12.9	1.7419

------------------------------------------------------------------
178	MM0.80-0.20gs	3600	75	6.78	12.33	1.9651
179	MM0.80-0.30gs	3600	107	13.03	14.43	1.5973
180	MM0.80-0.40gs	3600	137	15.93	14.12	1.4599
181	MM0.60-0.20gs	3600	128	6.04	9.92	1.894
182	MM0.80-0.50gs	3600	113	12.18	15.21	1.3015
183	MM0.80-0.60gs	3600	183	25.05	18.93	1.3647
184	MM0.80-0.70gs	3600	137	10.76	11.55	1.3194
185	MM0.70-0.40gs	3600	132	9.3	11.87	1.4648
186	MM0.60-0.40gs	3600	166	7.91	9.85	1.5987 (*)
187	MM0.50-0.40gs	3600	187	9.39	10.45	1.8544
188	MM0.60-0.20gs	3600	126	6.7	10.39	1.8081

 utilization = rnd.nextGaussian()/4 + 0.5;
189	MM0.80-0.20gs	3600	78	6.16	10.1	1.783
190	MM0.80-0.30gs	3600	108	10.87	13.22	1.728
191	MM0.80-0.40gs	3600	117	13.75	12.83	1.4302
192	MM0.60-0.20gs	3600	118	5.48	9.77	2.0391
193	MM0.80-0.50gs	3600	116	10.4	12.82	1.3483
194	MM0.80-0.60gs	3600	111	9.17	11.91	1.3233
195	MM0.80-0.70gs	3600	126	8.55	10.92	1.3124 (*)
196	MM0.70-0.40gs	3600	132	7.25	9.81	1.4351
197	MM0.60-0.40gs	3600	160	7.52	9.88	1.6287
198	MM0.50-0.40gs	3600	184	8.81	9.93	1.9624
199	MM0.60-0.20gs	3600	114	5.49	10.44	1.9804
------------------------------------------------------------------
all hosts are them same with 2000 mips
200	MM0.80-0.20	3600	34	2.03	10.09	2.0955
201	MM0.80-0.30	3600	93	10.7	11.97	1.6443
202	MM0.80-0.40	3600	108	10.86	13.05	1.5697
203	MM0.60-0.20	3600	113	4.87	10.1	1.8804
204	MM0.80-0.50	3600	107	7.36	10.98	1.3461 (*)
205	MM0.80-0.60	3600	142	11.62	12.49	1.3509
206	MM0.80-0.70	3600	123	11.18	11.35	1.283
207	MM0.70-0.40	3600	136	8.2	10.67	1.4894 (**)
208	MM0.60-0.40	3600	150	6.81	9.85	1.6797
209	MM0.50-0.40	3600	207	10.26	9.92	1.8547
210	MM0.60-0.20	3600	108	4.78	9.75	1.8474

2011-12-24
idea1: PID ( P I ) usage in the controlling problem
idea2: garbage collection in the energy preservation

how to control:  lower the upper threshold can reduce the violation rate, but increase energy cost
                 increase the lower threshold, can reduce the violation rate, but ...

		P : parallel
                I : integral
		D : differential

                feedback is the current utilization rate
	the setting value is the utilization rate.  75% -70%
	input value is the consolidation threshold, low utilization threshold.
	output: strategies:
	1) low utilization --> consolidation( quick, normal, slow)
	2) high utilization --> spreading(quick, normal, slow)
	3) 
	
2012-01-05
	idea1: consoliation ratio && utilization rate
	idea2: keep 1 machine at online backup status

considering the consolidation ratio
129	MM0.80-0.20	3600	11	0.61	10	2.2953
130	MM0.80-0.30	3600	57	4.73	10.61	1.7357
131	MM0.80-0.40	3600	128	9.9	10.56	1.4746
132	MM0.60-0.20	3600	69	3.2	10.05	2.0035
133	MM0.80-0.50	3600	138	11.02	11.79	1.3037
134	MM0.80-0.60	3600	135	8.96	11.4	1.2979
135	MM0.80-0.70	3600	156	8.89	10	1.3214
136	MM0.70-0.40	3600	93	4.44	10.01	1.5717
137	MM0.60-0.40	3600	131	6.22	10.24	1.6718
138	MM0.50-0.40	3600	106	4.46	10	1.8441
139	MM0.60-0.20	3600	57	2.38	10	1.9157
================================================================
set migrationlevel=1, before applying consolidation ration
140	MM0.80-0.20	3600	44	5.37	12.81	1.901
141	MM0.80-0.30	3600	60	7.6	11.86	1.6713
142	MM0.80-0.40	3600	80	12.85	12.66	1.4761
143	MM0.60-0.20	3600	38	1.81	10.07	1.8929
144	MM0.80-0.50	3600	99	16.54	12.16	1.3424
145	MM0.80-0.60	3600	96	13.57	13.54	1.2736
146	MM0.80-0.70	3600	96	10.95	11.76	1.2756
147	MM0.70-0.40	3600	91	7.61	10.47	1.3824
148	MM0.60-0.40	3600	56	3.38	9.85	1.6191
149	MM0.50-0.40	3600	76	4.11	10.25	1.6914
150	MM0.60-0.20	3600	37	2.06	9.61	1.9276

relationships between utilization and energy

145	MM0.80-0.60	64.5278540999333	1.2736
146	MM0.80-0.70	64.92284379273387	1.2756
144	MM0.80-0.50	62.317691790026515	1.3424
147	MM0.70-0.40	57.26074356843822	1.3824
142	MM0.80-0.40	54.78168200846652	1.4761
148	MM0.60-0.40	49.28343522277982	1.6191
141	MM0.80-0.30	51.01871924617972	1.6713
149	MM0.50-0.40	48.26114974672353	1.6914
143	MM0.60-0.20	42.03300996726093	1.8929
140	MM0.80-0.20	44.44023689586944	1.901
150	MM0.60-0.20	40.77924040500104	1.9276